# Substitua os valores abaixo pelos dados do seu PostgreSQL
DATABASE_URL="postgresql://postgres:150519@localhost:5432/postgres"

# Uma chave secreta aleatória para gerar os tokens de login
JWT_SECRET="minha_chave_super_secreta_123"